<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb319ac6499f46adbfbcfa0f40bfba06" Name="Diagram1">
        <EntityTypeShape EntityType="ydodbModel.Clients" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ydodbModel.Contracts" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ydodbModel.Currencies" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ydodbModel.Manager" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ydodbModel.Parts" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ydodbModel.Payded" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ydodbModel.Statuses" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ydodbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ydodbModel.Types" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="ydodbModel.FK_Contracts_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ydodbModel.FK_Contracts_currencies" ManuallyRouted="false" />
        <AssociationConnector Association="ydodbModel.FK_Contracts_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="ydodbModel.FK_Contracts_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="ydodbModel.FK_Contracts_Types" ManuallyRouted="false" />
        <AssociationConnector Association="ydodbModel.FK_Parts_Contracts" ManuallyRouted="false" />
        <AssociationConnector Association="ydodbModel.FK_Payded_Contracts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>